<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/bgwin"
    android:id="@+id/float_big_windos"
    >





    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:id="@+id/ONE"
            android:background="#4d4d4d"
            android:text="锁屏"
            android:textColor="#ffffff"
            android:textStyle="bold"
          />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#fff"></LinearLayout>
        <Button
            android:id="@+id/two"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:background="#4d4d4d"
            android:text="截图"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#fff"></LinearLayout>
        <Button
            android:id="@+id/Three"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:background="#4d4d4d"
            android:text="闪光灯"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:id="@+id/four"
            android:background="#4d4d4d"
            android:text="FOUR"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#fff"></LinearLayout>
        <Button
            android:id="@+id/five"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:background="#4d4d4d"
            android:text="FIVE"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#fff"></LinearLayout>
        <Button
            android:id="@+id/six"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:background="#4d4d4d"
            android:text="SIX"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:id="@+id/seven"
            android:background="#4d4d4d"
            android:text="SEVEN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#fff"></LinearLayout>
        <Button
            android:id="@+id/eight"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:background="#4d4d4d"
            android:text="EIGHT"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#fff"></LinearLayout>
        <Button
            android:id="@+id/ten"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:background="#4d4d4d"
            android:text="TEN"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>